[package]
name = "nats_stalled_subscribers"
version = "0.1.0"
authors = ["Martin Schinz <thinktainer@users.noreply.github.com>"]

[dependencies]
reqwest = "0.9.2"
futures = "0.1"
tokio = "0.1.11"
serde_derive = "1.0.79"
serde = "1.0.79"
quick-error = "1.2.2"
